REACT_APP_BASE_URL=http://localhost:4000
REACT_APP_API_KEY=AIzaSyDFCWsmpE9sXvS8rWCFtXb-l_xuvsvDgYE
REACT_APP_AUTH_DOMAIN=notesharing-63b99.firebaseapp.com
REACT_APP_PROJECT_ID=notesharing-63b99
REACT_APP_STORAGE_BUCKET=notesharing-63b99.appspot.com
REACT_APP_MESSAGING_SENDER_ID=809203882135
REACT_APP_APP_ID=1:809203882135:web:4e280203edf2e9971031d2
REACT_APP_MEASUREMENT_ID=G-JSNLY81ZCJ